!
! User modules
!
USER_MOD_NODE_TITLE.1	1	"Residual Fx A1 i3302"	FORCE
USER_MOD_NODE	1	1	0
USER_MOD_NODE	1	2	0
USER_MOD_NODE	1	3	0
USER_MOD_NODE	1	4	0
USER_MOD_NODE	1	5	0
USER_MOD_NODE	1	6	0
USER_MOD_NODE	1	7	0
USER_MOD_NODE	1	8	0
USER_MOD_NODE	1	9	0
USER_MOD_NODE	1	10	0
USER_MOD_NODE	1	11	0
USER_MOD_NODE	1	12	0
USER_MOD_NODE	1	13	1.54331E+07
USER_MOD_NODE	1	14	-4.33011E+07
USER_MOD_NODE	1	15	9.62099E+06
USER_MOD_NODE	1	16	2.19195E+06
USER_MOD_NODE	1	17	-3.38071E+06
USER_MOD_NODE	1	18	-4.99846E+06
USER_MOD_NODE	1	19	-7.0054E+06
USER_MOD_NODE	1	20	488486
USER_MOD_NODE	1	21	478322
USER_MOD_NODE	1	22	598922
USER_MOD_NODE	1	23	-60914
USER_MOD_NODE	1	24	78002.5
USER_MOD_NODE	1	25	-1.57853E+07
USER_MOD_NODE	1	26	1.00445E+07
USER_MOD_NODE	1	27	8.20814E+06
USER_MOD_NODE	1	28	2.38256E+06
USER_MOD_NODE	1	29	-2.28083E+06
USER_MOD_NODE	1	30	-603972
USER_MOD_NODE	1	31	-2.43299E+06
USER_MOD_NODE	1	32	-505106
USER_MOD_NODE	1	33	157899
USER_MOD_NODE	1	34	282546
USER_MOD_NODE	1	35	-44650.5
USER_MOD_NODE	1	36	-3918.31
USER_MOD_NODE	1	37	-6.58121E+06
USER_MOD_NODE	1	38	-434726
USER_MOD_NODE	1	39	2.63379E+06
USER_MOD_NODE	1	40	-2.85934E+06
USER_MOD_NODE	1	41	-895319
USER_MOD_NODE	1	42	-1.30483E+06
USER_MOD_NODE	1	43	839259
USER_MOD_NODE	1	44	884129
USER_MOD_NODE	1	45	101434
USER_MOD_NODE	1	46	48719.5
USER_MOD_NODE	1	47	-18863.2
USER_MOD_NODE	1	48	322.876
!
! User modules
!
USER_MOD_NODE_TITLE.1	2	"Residual Fy A1 i3302"	FORCE
USER_MOD_NODE	2	1	0
USER_MOD_NODE	2	2	0
USER_MOD_NODE	2	3	0
USER_MOD_NODE	2	4	0
USER_MOD_NODE	2	5	0
USER_MOD_NODE	2	6	0
USER_MOD_NODE	2	7	0
USER_MOD_NODE	2	8	0
USER_MOD_NODE	2	9	0
USER_MOD_NODE	2	10	0
USER_MOD_NODE	2	11	0
USER_MOD_NODE	2	12	0
USER_MOD_NODE	2	13	-4.9644E+06
USER_MOD_NODE	2	14	5.22737E+07
USER_MOD_NODE	2	15	-1.67486E+07
USER_MOD_NODE	2	16	-1.66398E+06
USER_MOD_NODE	2	17	-3.58026E+06
USER_MOD_NODE	2	18	-7.26768E+06
USER_MOD_NODE	2	19	2.001E+06
USER_MOD_NODE	2	20	924655
USER_MOD_NODE	2	21	-310827
USER_MOD_NODE	2	22	-1.17787E+06
USER_MOD_NODE	2	23	2.05459E+06
USER_MOD_NODE	2	24	40078.9
USER_MOD_NODE	2	25	1.06816E+07
USER_MOD_NODE	2	26	-1.83067E+07
USER_MOD_NODE	2	27	703059
USER_MOD_NODE	2	28	1.14331E+06
USER_MOD_NODE	2	29	-1.99734E+06
USER_MOD_NODE	2	30	1.26665E+07
USER_MOD_NODE	2	31	-1.54538E+06
USER_MOD_NODE	2	32	1.4212E+06
USER_MOD_NODE	2	33	-740161
USER_MOD_NODE	2	34	-2.13345E+06
USER_MOD_NODE	2	35	-1.06165E+06
USER_MOD_NODE	2	36	864067
USER_MOD_NODE	2	37	-50219.8
USER_MOD_NODE	2	38	-7.75801E+06
USER_MOD_NODE	2	39	523479
USER_MOD_NODE	2	40	9796.56
USER_MOD_NODE	2	41	-1.51862E+06
USER_MOD_NODE	2	42	-5.06486E+06
USER_MOD_NODE	2	43	38116.2
USER_MOD_NODE	2	44	-401116
USER_MOD_NODE	2	45	-416377
USER_MOD_NODE	2	46	621615
USER_MOD_NODE	2	47	48318.1
USER_MOD_NODE	2	48	-361469
!
! User modules
!
USER_MOD_NODE_TITLE.1	3	"Residual Fz A1 i3302"	FORCE
USER_MOD_NODE	3	1	0
USER_MOD_NODE	3	2	0
USER_MOD_NODE	3	3	0
USER_MOD_NODE	3	4	0
USER_MOD_NODE	3	5	0
USER_MOD_NODE	3	6	0
USER_MOD_NODE	3	7	0
USER_MOD_NODE	3	8	0
USER_MOD_NODE	3	9	0
USER_MOD_NODE	3	10	0
USER_MOD_NODE	3	11	0
USER_MOD_NODE	3	12	0
USER_MOD_NODE	3	13	-2.14245E+07
USER_MOD_NODE	3	14	7.13495E+07
USER_MOD_NODE	3	15	-4.60027E+07
USER_MOD_NODE	3	16	-2.54525E+07
USER_MOD_NODE	3	17	-1.52357E+07
USER_MOD_NODE	3	18	-2.68386E+07
USER_MOD_NODE	3	19	-495960
USER_MOD_NODE	3	20	5.26619E+07
USER_MOD_NODE	3	21	-187095
USER_MOD_NODE	3	22	-1.23479E+06
USER_MOD_NODE	3	23	-56840.1
USER_MOD_NODE	3	24	261369
USER_MOD_NODE	3	25	-1.98793E+08
USER_MOD_NODE	3	26	6.65557E+07
USER_MOD_NODE	3	27	2.36847E+07
USER_MOD_NODE	3	28	-891597
USER_MOD_NODE	3	29	1.13155E+08
USER_MOD_NODE	3	30	4.03201E+07
USER_MOD_NODE	3	31	1.1927E+06
USER_MOD_NODE	3	32	-8.79986E+06
USER_MOD_NODE	3	33	648359
USER_MOD_NODE	3	34	2.06511E+06
USER_MOD_NODE	3	35	20678.5
USER_MOD_NODE	3	36	308787
USER_MOD_NODE	3	37	-3.44918E+07
USER_MOD_NODE	3	38	4.74821E+07
USER_MOD_NODE	3	39	-947509
USER_MOD_NODE	3	40	139239
USER_MOD_NODE	3	41	-1.50174E+07
USER_MOD_NODE	3	42	-3.23641E+07
USER_MOD_NODE	3	43	-1.11825E+06
USER_MOD_NODE	3	44	-8.0113E+06
USER_MOD_NODE	3	45	-127589
USER_MOD_NODE	3	46	-1.70666E+06
USER_MOD_NODE	3	47	-22416.9
USER_MOD_NODE	3	48	152297
!
! User modules
!
USER_MOD_NODE_TITLE.1	4	"Residual Mxx A1 i3302"	MOMENT
USER_MOD_NODE	4	1	0
USER_MOD_NODE	4	2	0
USER_MOD_NODE	4	3	0
USER_MOD_NODE	4	4	0
USER_MOD_NODE	4	5	0
USER_MOD_NODE	4	6	0
USER_MOD_NODE	4	7	0
USER_MOD_NODE	4	8	0
USER_MOD_NODE	4	9	0
USER_MOD_NODE	4	10	0
USER_MOD_NODE	4	11	0
USER_MOD_NODE	4	12	0
USER_MOD_NODE	4	13	1.27141E+06
USER_MOD_NODE	4	14	4.57312E+08
USER_MOD_NODE	4	15	-9.18241E+06
USER_MOD_NODE	4	16	5.35424E+07
USER_MOD_NODE	4	17	255836
USER_MOD_NODE	4	18	7.58183E+06
USER_MOD_NODE	4	19	-1.26529E+06
USER_MOD_NODE	4	20	-2.23738E+07
USER_MOD_NODE	4	21	-78465
USER_MOD_NODE	4	22	-381777
USER_MOD_NODE	4	23	216348
USER_MOD_NODE	4	24	-1.02716E+06
USER_MOD_NODE	4	25	-4.18738E+08
USER_MOD_NODE	4	26	-2.67671E+07
USER_MOD_NODE	4	27	6.12446E+06
USER_MOD_NODE	4	28	166568
USER_MOD_NODE	4	29	-1.57761E+08
USER_MOD_NODE	4	30	3.91087E+07
USER_MOD_NODE	4	31	350419
USER_MOD_NODE	4	32	-353704
USER_MOD_NODE	4	33	-1.08846E+06
USER_MOD_NODE	4	34	127726
USER_MOD_NODE	4	35	-143422
USER_MOD_NODE	4	36	395105
USER_MOD_NODE	4	37	843949
USER_MOD_NODE	4	38	-1.38923E+06
USER_MOD_NODE	4	39	435179
USER_MOD_NODE	4	40	-304576
USER_MOD_NODE	4	41	686407
USER_MOD_NODE	4	42	-3.4605E+06
USER_MOD_NODE	4	43	289759
USER_MOD_NODE	4	44	18824.2
USER_MOD_NODE	4	45	-185555
USER_MOD_NODE	4	46	-421542
USER_MOD_NODE	4	47	-33965.2
USER_MOD_NODE	4	48	225684
!
! User modules
!
USER_MOD_NODE_TITLE.1	5	"Residual Myy A1 i3302"	MOMENT
USER_MOD_NODE	5	1	0
USER_MOD_NODE	5	2	0
USER_MOD_NODE	5	3	0
USER_MOD_NODE	5	4	0
USER_MOD_NODE	5	5	0
USER_MOD_NODE	5	6	0
USER_MOD_NODE	5	7	0
USER_MOD_NODE	5	8	0
USER_MOD_NODE	5	9	0
USER_MOD_NODE	5	10	0
USER_MOD_NODE	5	11	0
USER_MOD_NODE	5	12	0
USER_MOD_NODE	5	13	2.41984E+06
USER_MOD_NODE	5	14	1.56926E+08
USER_MOD_NODE	5	15	-2.50136E+07
USER_MOD_NODE	5	16	-1.00181E+08
USER_MOD_NODE	5	17	288717
USER_MOD_NODE	5	18	2.22382E+06
USER_MOD_NODE	5	19	21776.8
USER_MOD_NODE	5	20	-2.05108E+06
USER_MOD_NODE	5	21	24418.3
USER_MOD_NODE	5	22	-94.5929
USER_MOD_NODE	5	23	29412.5
USER_MOD_NODE	5	24	-8020.08
USER_MOD_NODE	5	25	3.75665E+08
USER_MOD_NODE	5	26	3.08541E+08
USER_MOD_NODE	5	27	3.45701E+07
USER_MOD_NODE	5	28	-3.75511E+06
USER_MOD_NODE	5	29	2.80956E+07
USER_MOD_NODE	5	30	1.01132E+07
USER_MOD_NODE	5	31	2.75337E+06
USER_MOD_NODE	5	32	446480
USER_MOD_NODE	5	33	-37589.4
USER_MOD_NODE	5	34	-97710.5
USER_MOD_NODE	5	35	-37749.3
USER_MOD_NODE	5	36	-6309.77
USER_MOD_NODE	5	37	-2.42524E+06
USER_MOD_NODE	5	38	304871
USER_MOD_NODE	5	39	-404652
USER_MOD_NODE	5	40	-765107
USER_MOD_NODE	5	41	-302211
USER_MOD_NODE	5	42	1.5503E+06
USER_MOD_NODE	5	43	475089
USER_MOD_NODE	5	44	180022
USER_MOD_NODE	5	45	29291.4
USER_MOD_NODE	5	46	-3641.12
USER_MOD_NODE	5	47	-32399.2
USER_MOD_NODE	5	48	-2198.24
!
! User modules
!
USER_MOD_NODE_TITLE.1	6	"Residual Mzz A1 i3302"	MOMENT
USER_MOD_NODE	6	1	0
USER_MOD_NODE	6	2	0
USER_MOD_NODE	6	3	0
USER_MOD_NODE	6	4	0
USER_MOD_NODE	6	5	0
USER_MOD_NODE	6	6	0
USER_MOD_NODE	6	7	0
USER_MOD_NODE	6	8	0
USER_MOD_NODE	6	9	0
USER_MOD_NODE	6	10	0
USER_MOD_NODE	6	11	0
USER_MOD_NODE	6	12	0
USER_MOD_NODE	6	13	1.04286E+06
USER_MOD_NODE	6	14	-6.80934E+07
USER_MOD_NODE	6	15	-2.36688E+06
USER_MOD_NODE	6	16	8.35632E+06
USER_MOD_NODE	6	17	255725
USER_MOD_NODE	6	18	-4.53686E+06
USER_MOD_NODE	6	19	130978
USER_MOD_NODE	6	20	904908
USER_MOD_NODE	6	21	-96343.9
USER_MOD_NODE	6	22	95901.5
USER_MOD_NODE	6	23	-176627
USER_MOD_NODE	6	24	1.46594E+06
USER_MOD_NODE	6	25	-1.78312E+07
USER_MOD_NODE	6	26	2.34578E+07
USER_MOD_NODE	6	27	2.82621E+06
USER_MOD_NODE	6	28	946605
USER_MOD_NODE	6	29	-3.7166E+06
USER_MOD_NODE	6	30	1.19549E+06
USER_MOD_NODE	6	31	-84791.4
USER_MOD_NODE	6	32	-12825.1
USER_MOD_NODE	6	33	89774.7
USER_MOD_NODE	6	34	231584
USER_MOD_NODE	6	35	-24383.2
USER_MOD_NODE	6	36	-5174.26
USER_MOD_NODE	6	37	-492984
USER_MOD_NODE	6	38	402290
USER_MOD_NODE	6	39	-604068
USER_MOD_NODE	6	40	-7524.09
USER_MOD_NODE	6	41	-176179
USER_MOD_NODE	6	42	-176555
USER_MOD_NODE	6	43	-39777.7
USER_MOD_NODE	6	44	-25016.7
USER_MOD_NODE	6	45	12462
USER_MOD_NODE	6	46	22051.4
USER_MOD_NODE	6	47	12420.8
USER_MOD_NODE	6	48	-3867.92
