!" This file was originally written by GSA version 10.3.0.223 on Thursday, 08 Jan 2026 at 12:10:34"
!
! Notes:
! 1 All data in this file will be interpreted as being in user units
!   as defined by UNIT_DATA records. These units remain in force until
!   another UNIT_DATA record is found.
!   Length units can be long (LENGTH) or short (DISP). In general long
!"   length units are used except in tolerances, reinforcement details and"
!   displacement based results.
!   Acceleration units used are used only for spectra.
! 2 The date specified in the description for catalogue sections is
!   optional. If omitted then the most recent section in the catalogue
!   bearing that name will be assumed.
!
TITLE.1					
SPEC.1	SPACE	0	0	0	0	0	0	PRESSURE
UNIT_DATA.1	FORCE	N	1
UNIT_DATA.1	LENGTH	m	1
UNIT_DATA.1	DISP	m	1
UNIT_DATA.1	SECTION	m	1
UNIT_DATA.1	MASS	kg	1
UNIT_DATA.1	TIME	s	1
UNIT_DATA.1	TIME_MED	min	0.01666666667
UNIT_DATA.1	TIME_LONG	day	1.157407407e-05
UNIT_DATA.1	TEMP	°C	1
UNIT_DATA.1	STRESS	Pa	1
UNIT_DATA.1	ACCEL	m/s²	1
UNIT_DATA.1	ENERGY	J	1
UNIT_DATA.1	ANGLE	rad	1
TOL.1	0.01745506493	0.01	0.01	2	0.001	1	0.01	2	0.01745506493	0.01
SPEC_STEEL_DESIGN.1	<steel generic>	YES	15	YES	15	15	YES	NO	YES	NO
SPEC_CONC_DESIGN.1	GENERIC	
SPEC_LOAD_DESIGN.1	LOAD_UNDEF
SPEC_COMPOS_DESIGN.1	EN 1994-1-1:2004	United Kingdom
SPEC_RAFT.1	0	1.5	0.2	WEIGHTED_AVERAGE
SPEC_BRIDGE.1	CODE_NONE	RAILWAY_YES	UK_HK	100
SPEC_BRIDGE_NDP.1	1	1	1	1	1	1	1	1	0.75	0.4	0.4	0.4	0	0.75	0.4	0.4	0.4	0
LOCATION.1	90	0	UNDEF	0	0
ENV_PARAM.4	STEEL	UNDEF	Standard Structural Section	<standard>	<user>NULL	NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	CONCRETE	UNDEF	CEM1/OPC: Avg Cementitious Content	low strength	<user>NULL	NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	ALUMINIUM	UNDEF	Extruded Aluminum Section	<standard>	<user>NULL	NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	GLASS	UNDEF	<standard>	<standard>	<user>NULL	NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	FRP	UNDEF	<standard>	<standard>	<user>NULL	NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	REBAR	UNDEF	Structural Reinforcement	<standard>	<user>NULL	NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	TIMBER	UNDEF	Structural Glulam Beam	<standard>	<user>NULL	NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	FABRIC	UNDEF	<standard>	<standard>	<user>NULL	NaN	NaN	NaN	NaN	NaN	NaN
ENV_PARAM.4	SOIL	UNDEF	<standard>	<standard>	<user>NULL	NaN	NaN	NaN	NaN	NaN	NaN
SID.1	
CURRENCY.1	INR
GRID_LAYOUT.1	1	Default grid layout	0	NO_LOCK	1	1	-10.5	-10.5	10.5	10.5	1	1
USER_MOD_ELEM_TITLE.2	1	Mx force	NO_RGB	GLOBAL	NONE	MOMENT_PER_LENGTH	CONT	NOT_CENTRE_ONLY_2D
USER_MOD_ELEM.2	1	1	-1	-1744.17
USER_MOD_ELEM.2	1	1	0	-1132.57
USER_MOD_ELEM.2	1	1	1	-1921.58
USER_MOD_ELEM.2	1	1	2	-1693.72
USER_MOD_ELEM.2	1	1	3	-2159.29
USER_MOD_ELEM.2	1	1	4	-1489.89
USER_MOD_ELEM.2	1	1	5	-1860.2
USER_MOD_ELEM.2	1	1	6	-1903.04
USER_MOD_ELEM.2	1	1	7	-1689.1
USER_MOD_ELEM.2	1	2	-1	-1539.28
USER_MOD_ELEM.2	1	2	0	-1681.68
USER_MOD_ELEM.2	1	2	1	-1399.97
USER_MOD_ELEM.2	1	2	2	-1339.52
USER_MOD_ELEM.2	1	2	3	-1755.72
USER_MOD_ELEM.2	1	2	4	-1533.78
USER_MOD_ELEM.2	1	2	5	-1369.08
USER_MOD_ELEM.2	1	2	6	-1544.39
USER_MOD_ELEM.2	1	2	7	-1719.73
USER_MOD_ELEM.2	1	3	-1	-2005.21
USER_MOD_ELEM.2	1	3	0	-2255.38
USER_MOD_ELEM.2	1	3	1	-1546.27
USER_MOD_ELEM.2	1	3	2	-1657.19
USER_MOD_ELEM.2	1	3	3	-2421.74
USER_MOD_ELEM.2	1	3	4	-1906.53
USER_MOD_ELEM.2	1	3	5	-1634.39
USER_MOD_ELEM.2	1	3	6	-2044.89
USER_MOD_ELEM.2	1	3	7	-2365.3
USER_MOD_ELEM.2	1	4	-1	-1531.63
USER_MOD_ELEM.2	1	4	0	-1718.31
USER_MOD_ELEM.2	1	4	1	-1327.25
USER_MOD_ELEM.2	1	4	2	-1298.64
USER_MOD_ELEM.2	1	4	3	-1727.83
USER_MOD_ELEM.2	1	4	4	-1517.87
USER_MOD_ELEM.2	1	4	5	-1332.72
USER_MOD_ELEM.2	1	4	6	-1509.49
USER_MOD_ELEM.2	1	4	7	-1739.46
USER_MOD_ELEM.2	1	5	-1	-1111.43
USER_MOD_ELEM.2	1	5	0	-1421.5
USER_MOD_ELEM.2	1	5	1	-851.175
USER_MOD_ELEM.2	1	5	2	-838.492
USER_MOD_ELEM.2	1	5	3	-1337
USER_MOD_ELEM.2	1	5	4	-1134.38
USER_MOD_ELEM.2	1	5	5	-845.775
USER_MOD_ELEM.2	1	5	6	-1085.33
USER_MOD_ELEM.2	1	5	7	-1381.39
USER_MOD_ELEM.2	1	6	-1	-439.202
USER_MOD_ELEM.2	1	6	0	-869.772
USER_MOD_ELEM.2	1	6	1	-53.5841
USER_MOD_ELEM.2	1	6	2	-34.2926
USER_MOD_ELEM.2	1	6	3	-843.73
USER_MOD_ELEM.2	1	6	4	-463.82
USER_MOD_ELEM.2	1	6	5	-26.3623
USER_MOD_ELEM.2	1	6	6	-443.21
USER_MOD_ELEM.2	1	6	7	-845.291
USER_MOD_ELEM.2	1	7	-1	-1050.08
USER_MOD_ELEM.2	1	7	0	-1326.55
USER_MOD_ELEM.2	1	7	1	-804.707
USER_MOD_ELEM.2	1	7	2	-790.004
USER_MOD_ELEM.2	1	7	3	-1316.66
USER_MOD_ELEM.2	1	7	4	-1061.07
USER_MOD_ELEM.2	1	7	5	-790.898
USER_MOD_ELEM.2	1	7	6	-1049.18
USER_MOD_ELEM.2	1	7	7	-1317.74
USER_MOD_ELEM.2	1	8	-1	-412.664
USER_MOD_ELEM.2	1	8	0	-808.173
USER_MOD_ELEM.2	1	8	1	-32.21
USER_MOD_ELEM.2	1	8	2	-36.7461
USER_MOD_ELEM.2	1	8	3	-800.798
USER_MOD_ELEM.2	1	8	4	-421.298
USER_MOD_ELEM.2	1	8	5	-24.4145
USER_MOD_ELEM.2	1	8	6	-420.144
USER_MOD_ELEM.2	1	8	7	-798.074
USER_MOD_ELEM.2	1	9	-1	-2005.21
USER_MOD_ELEM.2	1	9	0	-2421.74
USER_MOD_ELEM.2	1	9	1	-1657.19
USER_MOD_ELEM.2	1	9	2	-1546.27
USER_MOD_ELEM.2	1	9	3	-2255.38
USER_MOD_ELEM.2	1	9	4	-2044.89
USER_MOD_ELEM.2	1	9	5	-1634.39
USER_MOD_ELEM.2	1	9	6	-1906.53
USER_MOD_ELEM.2	1	9	7	-2365.3
USER_MOD_ELEM.2	1	10	-1	-1531.63
USER_MOD_ELEM.2	1	10	0	-1727.83
USER_MOD_ELEM.2	1	10	1	-1298.64
USER_MOD_ELEM.2	1	10	2	-1327.25
USER_MOD_ELEM.2	1	10	3	-1718.31
USER_MOD_ELEM.2	1	10	4	-1509.49
USER_MOD_ELEM.2	1	10	5	-1332.72
USER_MOD_ELEM.2	1	10	6	-1517.87
USER_MOD_ELEM.2	1	10	7	-1739.46
USER_MOD_ELEM.2	1	11	-1	-1744.17
USER_MOD_ELEM.2	1	11	0	-2159.29
USER_MOD_ELEM.2	1	11	1	-1693.72
USER_MOD_ELEM.2	1	11	2	-1921.58
USER_MOD_ELEM.2	1	11	3	-1132.57
USER_MOD_ELEM.2	1	11	4	-1903.04
USER_MOD_ELEM.2	1	11	5	-1860.2
USER_MOD_ELEM.2	1	11	6	-1489.89
USER_MOD_ELEM.2	1	11	7	-1689.1
USER_MOD_ELEM.2	1	12	-1	-1539.28
USER_MOD_ELEM.2	1	12	0	-1755.72
USER_MOD_ELEM.2	1	12	1	-1339.52
USER_MOD_ELEM.2	1	12	2	-1399.97
USER_MOD_ELEM.2	1	12	3	-1681.68
USER_MOD_ELEM.2	1	12	4	-1544.39
USER_MOD_ELEM.2	1	12	5	-1369.08
USER_MOD_ELEM.2	1	12	6	-1533.78
USER_MOD_ELEM.2	1	12	7	-1719.73
USER_MOD_ELEM.2	1	13	-1	-1050.08
USER_MOD_ELEM.2	1	13	0	-1316.66
USER_MOD_ELEM.2	1	13	1	-790.004
USER_MOD_ELEM.2	1	13	2	-804.707
USER_MOD_ELEM.2	1	13	3	-1326.55
USER_MOD_ELEM.2	1	13	4	-1049.18
USER_MOD_ELEM.2	1	13	5	-790.898
USER_MOD_ELEM.2	1	13	6	-1061.07
USER_MOD_ELEM.2	1	13	7	-1317.74
USER_MOD_ELEM.2	1	14	-1	-412.664
USER_MOD_ELEM.2	1	14	0	-800.798
USER_MOD_ELEM.2	1	14	1	-36.7461
USER_MOD_ELEM.2	1	14	2	-32.21
USER_MOD_ELEM.2	1	14	3	-808.173
USER_MOD_ELEM.2	1	14	4	-420.144
USER_MOD_ELEM.2	1	14	5	-24.4145
USER_MOD_ELEM.2	1	14	6	-421.298
USER_MOD_ELEM.2	1	14	7	-798.074
USER_MOD_ELEM.2	1	15	-1	-1111.43
USER_MOD_ELEM.2	1	15	0	-1337
USER_MOD_ELEM.2	1	15	1	-838.492
USER_MOD_ELEM.2	1	15	2	-851.175
USER_MOD_ELEM.2	1	15	3	-1421.5
USER_MOD_ELEM.2	1	15	4	-1085.33
USER_MOD_ELEM.2	1	15	5	-845.775
USER_MOD_ELEM.2	1	15	6	-1134.38
USER_MOD_ELEM.2	1	15	7	-1381.39
USER_MOD_ELEM.2	1	16	-1	-439.202
USER_MOD_ELEM.2	1	16	0	-843.73
USER_MOD_ELEM.2	1	16	1	-34.2926
USER_MOD_ELEM.2	1	16	2	-53.5841
USER_MOD_ELEM.2	1	16	3	-869.772
USER_MOD_ELEM.2	1	16	4	-443.21
USER_MOD_ELEM.2	1	16	5	-26.3623
USER_MOD_ELEM.2	1	16	6	-463.82
USER_MOD_ELEM.2	1	16	7	-845.291
USER_MOD_ELEM_TITLE.2	2	<GWA read inserted blank>	NO_RGB	GLOBAL	NONE	NULL	CONT	NOT_CENTRE_ONLY_2D
USER_MOD_ELEM_TITLE.2	3	<GWA read inserted blank>	NO_RGB	GLOBAL	NONE	NULL	CONT	NOT_CENTRE_ONLY_2D
USER_MOD_ELEM_TITLE.2	4	<GWA read inserted blank>	NO_RGB	GLOBAL	NONE	NULL	CONT	NOT_CENTRE_ONLY_2D
USER_MOD_ELEM_TITLE.2	5	<GWA read inserted blank>	NO_RGB	GLOBAL	NONE	NULL	CONT	NOT_CENTRE_ONLY_2D
USER_MOD_ELEM_TITLE.2	6	Mx force (part model)	NO_RGB	GLOBAL	NONE	ANG_ACCELERATION	CONT	NOT_CENTRE_ONLY_2D
USER_MOD_ELEM.2	6	1	-1	-1744.17
USER_MOD_ELEM.2	6	1	0	-1132.57
USER_MOD_ELEM.2	6	1	1	-1921.58
USER_MOD_ELEM.2	6	1	2	-1693.72
USER_MOD_ELEM.2	6	1	3	-2159.29
USER_MOD_ELEM.2	6	1	4	-1489.89
USER_MOD_ELEM.2	6	1	5	-1860.2
USER_MOD_ELEM.2	6	1	6	-1903.04
USER_MOD_ELEM.2	6	1	7	-1689.1
USER_MOD_ELEM.2	6	2	-1	-1539.28
USER_MOD_ELEM.2	6	2	0	-1681.68
USER_MOD_ELEM.2	6	2	1	-1399.97
USER_MOD_ELEM.2	6	2	2	-1339.52
USER_MOD_ELEM.2	6	2	3	-1755.72
USER_MOD_ELEM.2	6	2	4	-1533.78
USER_MOD_ELEM.2	6	2	5	-1369.08
USER_MOD_ELEM.2	6	2	6	-1544.39
USER_MOD_ELEM.2	6	2	7	-1719.73
USER_MOD_ELEM.2	6	3	-1	-2005.21
USER_MOD_ELEM.2	6	3	0	-2255.38
USER_MOD_ELEM.2	6	3	1	-1546.27
USER_MOD_ELEM.2	6	3	2	-1657.19
USER_MOD_ELEM.2	6	3	3	-2421.74
USER_MOD_ELEM.2	6	3	4	-1906.53
USER_MOD_ELEM.2	6	3	5	-1634.39
USER_MOD_ELEM.2	6	3	6	-2044.89
USER_MOD_ELEM.2	6	3	7	-2365.3
USER_MOD_ELEM.2	6	4	-1	-1531.63
USER_MOD_ELEM.2	6	4	0	-1718.31
USER_MOD_ELEM.2	6	4	1	-1327.25
USER_MOD_ELEM.2	6	4	2	-1298.64
USER_MOD_ELEM.2	6	4	3	-1727.83
USER_MOD_ELEM.2	6	4	4	-1517.87
USER_MOD_ELEM.2	6	4	5	-1332.72
USER_MOD_ELEM.2	6	4	6	-1509.49
USER_MOD_ELEM.2	6	4	7	-1739.46
END
