! This file was originally written by GSA version 9.0.0.13b on Tuesday, 14 Nov 2017 at 12:17:03
!
! Notes:
! 1 All data in this file will be interpreted as being in SI units
!   (ie. N m and kg) by GSA.
! 2 The date specified in the description for catalogue sections is
!   optional. If omitted then the most recent section in the catalogue
!   bearing that name will be assumed.
!
TITLE.1					
SPEC.1	SPACE	0	0	0	0	0	0	PRESSURE
RC_BAR.1	0.000000000000	0.000000000000	0.000000000000	0.000000000000	0.000000000000	0.000000000000	0.000000000000	0.000000000000
TOL.1	0.0174550649282	0.000000000000	0.0100000000000	2.00000000000	0.00100000000000	1.00000000000	0.0100000000000	2.00000000000	0.0174550649282	0.0100000000000
SPEC_STEEL_DESIGN.1	<steel generic>	YES	15.0000000000	YES	15.0000000000	15.0000000000	YES	NO	YES	NO
SPEC_CONC_DESIGN.1	GENERIC	
SPEC_LOAD_DESIGN.1	LOAD_UNDEF
SPEC_RAFT.1	0.000000000000	1.50000000000	0.200000000000	WEIGHTED_AVERAGE
SPEC_BRIDGE.1	CODE_NONE	RAILWAY_YES	UK_HK	100
SPEC_BRIDGE_NDP.1	1.00000000000	1.00000000000	1.00000000000	1.00000000000	1.00000000000	1.00000000000	1.00000000000	1.00000000000	0.750000000000	0.400000000000	0.400000000000	0.400000000000	0.000000000000	0.750000000000	0.400000000000	0.400000000000	0.400000000000	0.000000000000
LOCATION.1	90.0000000000	0.000000000000	UNDEF	0.000000000000	0.000000000000
ENV_PARAM.1	STEEL	UNDEF	Standard Structural Section	<standard>	<user>	NULL	192.000000000	13900.0000000	<N>	<N>	<N>	0.430000000000	<N>
ENV_PARAM.1	CONCRETE	UNDEF	CEM1/OPC: Avg Cementitious Content	low strength	<user>	NULL	1.57000000000	268.000000000	<N>	<N>	<N>	0.000000000000	<N>
ENV_PARAM.1	ALUMINIUM	UNDEF	Extruded Aluminum Section	<standard>	<user>	NULL	480000.000000	33000.0000000	<N>	<N>	<N>	0.500000000000	<N>
ENV_PARAM.1	GLASS	UNDEF	<standard>	<standard>	<user>	NULL	<N>	<N>	<N>	<N>	<N>	<N>	<N>
ENV_PARAM.1	FRP	UNDEF	<standard>	<standard>	<user>	NULL	<N>	<N>	<N>	<N>	<N>	<N>	<N>
ENV_PARAM.1	REBAR	UNDEF	Structural Reinforcement	<standard>	<user>	NULL	192.000000000	13900.0000000	<N>	<N>	<N>	0.430000000000	<N>
ENV_PARAM.1	TIMBER	UNDEF	Structural Glulam Beam	<standard>	<user>	NULL	4000.00000000	350.000000000	<N>	<N>	<N>	0.000000000000	<N>
ENV_PARAM.1	FABRIC	UNDEF	<standard>	<standard>	<user>	NULL	<N>	<N>	<N>	<N>	<N>	<N>	<N>
ENV_PARAM.1	SOIL	UNDEF	<standard>	<standard>	<user>	NULL	<N>	<N>	<N>	<N>	<N>	<N>	<N>
SID.1	
CURRENCY.1	INR
USER_MOD_NODE_TITLE.1	1	z displacements	NO_RGB	GLOBAL	NONE	LENGTH
USER_MOD_NODE.1	1	1	0.000000000000
USER_MOD_NODE.1	1	2	0.000184595000000
USER_MOD_NODE.1	1	3	0.000686031000000
USER_MOD_NODE.1	1	4	0.000696210000000
USER_MOD_NODE.1	1	5	0.000686031000000
USER_MOD_NODE.1	1	6	0.000184595000000
USER_MOD_NODE.1	1	7	0.000000000000
USER_MOD_NODE.1	1	8	0.000000000000
USER_MOD_NODE.1	1	9	0.000206281000000
USER_MOD_NODE.1	1	10	4.01000000000e-05
USER_MOD_NODE.1	1	11	0.000411900000000
USER_MOD_NODE.1	1	12	5.65000000000e-05
USER_MOD_NODE.1	1	13	0.000428477000000
USER_MOD_NODE.1	1	14	4.01000000000e-05
USER_MOD_NODE.1	1	15	0.000411900000000
USER_MOD_NODE.1	1	16	0.000000000000
USER_MOD_NODE.1	1	17	0.000201240000000
USER_MOD_NODE.1	1	18	0.000693379000000
USER_MOD_NODE.1	1	19	0.000000000000
USER_MOD_NODE.1	1	20	0.000201240000000
USER_MOD_NODE.1	1	21	0.000693379000000
USER_MOD_NODE.1	1	22	5.34000000000e-05
USER_MOD_NODE.1	1	23	8.16000000000e-06
USER_MOD_NODE.1	1	24	0.000100469000000
USER_MOD_NODE.1	1	25	1.38000000000e-05
USER_MOD_NODE.1	1	26	0.000116557000000
USER_MOD_NODE.1	1	27	1.49000000000e-05
USER_MOD_NODE.1	1	28	0.000121101000000
USER_MOD_NODE.1	1	29	0.000000000000
USER_MOD_NODE.1	1	30	4.86000000000e-05
USER_MOD_NODE.1	1	31	0.000194632000000
USER_MOD_NODE.1	1	32	0.000000000000
USER_MOD_NODE.1	1	33	5.59000000000e-05
USER_MOD_NODE.1	1	34	0.000205084000000
USER_MOD_NODE.1	1	35	0.000424232000000
USER_MOD_NODE.1	1	36	0.000289885000000
USER_MOD_NODE.1	1	37	0.000545809000000
USER_MOD_NODE.1	1	38	0.000304951000000
USER_MOD_NODE.1	1	39	0.000555317000000
USER_MOD_NODE.1	1	40	0.000309850000000
USER_MOD_NODE.1	1	41	0.000558796000000
USER_MOD_NODE.1	1	42	0.000418991000000
USER_MOD_NODE.1	1	43	0.000690038000000
USER_MOD_NODE.1	1	44	0.000427403000000
USER_MOD_NODE.1	1	45	0.000695455000000
USER_MOD_NODE.1	1	46	5.34000000000e-05
USER_MOD_NODE.1	1	47	1.38000000000e-05
USER_MOD_NODE.1	1	48	0.000116557000000
USER_MOD_NODE.1	1	49	8.16000000000e-06
USER_MOD_NODE.1	1	50	0.000100469000000
USER_MOD_NODE.1	1	51	0.000000000000
USER_MOD_NODE.1	1	52	5.59000000000e-05
USER_MOD_NODE.1	1	53	0.000205084000000
USER_MOD_NODE.1	1	54	0.000000000000
USER_MOD_NODE.1	1	55	4.86000000000e-05
USER_MOD_NODE.1	1	56	0.000194632000000
USER_MOD_NODE.1	1	57	0.000424232000000
USER_MOD_NODE.1	1	58	0.000304951000000
USER_MOD_NODE.1	1	59	0.000555317000000
USER_MOD_NODE.1	1	60	0.000289885000000
USER_MOD_NODE.1	1	61	0.000545809000000
USER_MOD_NODE.1	1	62	0.000427403000000
USER_MOD_NODE.1	1	63	0.000695455000000
USER_MOD_NODE.1	1	64	0.000418991000000
USER_MOD_NODE.1	1	65	0.000690038000000
USER_MOD_ELEM_TITLE.2	1	Mx force	NO_RGB	GLOBAL	NONE	MOMENT_PER_LENGTH	CONT	NOT_CENTRE_ONLY_2D
USER_MOD_ELEM.2	1	1	-1	-1744.17000000
USER_MOD_ELEM.2	1	1	0	-1132.57000000
USER_MOD_ELEM.2	1	1	1	-1921.58000000
USER_MOD_ELEM.2	1	1	2	-1693.72000000
USER_MOD_ELEM.2	1	1	3	-2159.29000000
USER_MOD_ELEM.2	1	1	4	-1489.89000000
USER_MOD_ELEM.2	1	1	5	-1860.20000000
USER_MOD_ELEM.2	1	1	6	-1903.04000000
USER_MOD_ELEM.2	1	1	7	-1689.10000000
USER_MOD_ELEM.2	1	2	-1	-1539.28000000
USER_MOD_ELEM.2	1	2	0	-1681.68000000
USER_MOD_ELEM.2	1	2	1	-1399.97000000
USER_MOD_ELEM.2	1	2	2	-1339.52000000
USER_MOD_ELEM.2	1	2	3	-1755.72000000
USER_MOD_ELEM.2	1	2	4	-1533.78000000
USER_MOD_ELEM.2	1	2	5	-1369.08000000
USER_MOD_ELEM.2	1	2	6	-1544.39000000
USER_MOD_ELEM.2	1	2	7	-1719.73000000
USER_MOD_ELEM.2	1	3	-1	-2005.21000000
USER_MOD_ELEM.2	1	3	0	-2255.38000000
USER_MOD_ELEM.2	1	3	1	-1546.27000000
USER_MOD_ELEM.2	1	3	2	-1657.19000000
USER_MOD_ELEM.2	1	3	3	-2421.74000000
USER_MOD_ELEM.2	1	3	4	-1906.53000000
USER_MOD_ELEM.2	1	3	5	-1634.39000000
USER_MOD_ELEM.2	1	3	6	-2044.89000000
USER_MOD_ELEM.2	1	3	7	-2365.30000000
USER_MOD_ELEM.2	1	4	-1	-1531.63000000
USER_MOD_ELEM.2	1	4	0	-1718.31000000
USER_MOD_ELEM.2	1	4	1	-1327.25000000
USER_MOD_ELEM.2	1	4	2	-1298.64000000
USER_MOD_ELEM.2	1	4	3	-1727.83000000
USER_MOD_ELEM.2	1	4	4	-1517.87000000
USER_MOD_ELEM.2	1	4	5	-1332.72000000
USER_MOD_ELEM.2	1	4	6	-1509.49000000
USER_MOD_ELEM.2	1	4	7	-1739.46000000
USER_MOD_ELEM.2	1	5	-1	-1111.43000000
USER_MOD_ELEM.2	1	5	0	-1421.50000000
USER_MOD_ELEM.2	1	5	1	-851.175000000
USER_MOD_ELEM.2	1	5	2	-838.492000000
USER_MOD_ELEM.2	1	5	3	-1337.00000000
USER_MOD_ELEM.2	1	5	4	-1134.38000000
USER_MOD_ELEM.2	1	5	5	-845.775000000
USER_MOD_ELEM.2	1	5	6	-1085.33000000
USER_MOD_ELEM.2	1	5	7	-1381.39000000
USER_MOD_ELEM.2	1	6	-1	-439.202000000
USER_MOD_ELEM.2	1	6	0	-869.772000000
USER_MOD_ELEM.2	1	6	1	-53.5841000000
USER_MOD_ELEM.2	1	6	2	-34.2926000000
USER_MOD_ELEM.2	1	6	3	-843.730000000
USER_MOD_ELEM.2	1	6	4	-463.820000000
USER_MOD_ELEM.2	1	6	5	-26.3623000000
USER_MOD_ELEM.2	1	6	6	-443.210000000
USER_MOD_ELEM.2	1	6	7	-845.291000000
USER_MOD_ELEM.2	1	7	-1	-1050.08000000
USER_MOD_ELEM.2	1	7	0	-1326.55000000
USER_MOD_ELEM.2	1	7	1	-804.707000000
USER_MOD_ELEM.2	1	7	2	-790.004000000
USER_MOD_ELEM.2	1	7	3	-1316.66000000
USER_MOD_ELEM.2	1	7	4	-1061.07000000
USER_MOD_ELEM.2	1	7	5	-790.898000000
USER_MOD_ELEM.2	1	7	6	-1049.18000000
USER_MOD_ELEM.2	1	7	7	-1317.74000000
USER_MOD_ELEM.2	1	8	-1	-412.664000000
USER_MOD_ELEM.2	1	8	0	-808.173000000
USER_MOD_ELEM.2	1	8	1	-32.2100000000
USER_MOD_ELEM.2	1	8	2	-36.7461000000
USER_MOD_ELEM.2	1	8	3	-800.798000000
USER_MOD_ELEM.2	1	8	4	-421.298000000
USER_MOD_ELEM.2	1	8	5	-24.4145000000
USER_MOD_ELEM.2	1	8	6	-420.144000000
USER_MOD_ELEM.2	1	8	7	-798.074000000
USER_MOD_ELEM.2	1	9	-1	-2005.21000000
USER_MOD_ELEM.2	1	9	0	-2421.74000000
USER_MOD_ELEM.2	1	9	1	-1657.19000000
USER_MOD_ELEM.2	1	9	2	-1546.27000000
USER_MOD_ELEM.2	1	9	3	-2255.38000000
USER_MOD_ELEM.2	1	9	4	-2044.89000000
USER_MOD_ELEM.2	1	9	5	-1634.39000000
USER_MOD_ELEM.2	1	9	6	-1906.53000000
USER_MOD_ELEM.2	1	9	7	-2365.30000000
USER_MOD_ELEM.2	1	10	-1	-1531.63000000
USER_MOD_ELEM.2	1	10	0	-1727.83000000
USER_MOD_ELEM.2	1	10	1	-1298.64000000
USER_MOD_ELEM.2	1	10	2	-1327.25000000
USER_MOD_ELEM.2	1	10	3	-1718.31000000
USER_MOD_ELEM.2	1	10	4	-1509.49000000
USER_MOD_ELEM.2	1	10	5	-1332.72000000
USER_MOD_ELEM.2	1	10	6	-1517.87000000
USER_MOD_ELEM.2	1	10	7	-1739.46000000
USER_MOD_ELEM.2	1	11	-1	-1744.17000000
USER_MOD_ELEM.2	1	11	0	-2159.29000000
USER_MOD_ELEM.2	1	11	1	-1693.72000000
USER_MOD_ELEM.2	1	11	2	-1921.58000000
USER_MOD_ELEM.2	1	11	3	-1132.57000000
USER_MOD_ELEM.2	1	11	4	-1903.04000000
USER_MOD_ELEM.2	1	11	5	-1860.20000000
USER_MOD_ELEM.2	1	11	6	-1489.89000000
USER_MOD_ELEM.2	1	11	7	-1689.10000000
USER_MOD_ELEM.2	1	12	-1	-1539.28000000
USER_MOD_ELEM.2	1	12	0	-1755.72000000
USER_MOD_ELEM.2	1	12	1	-1339.52000000
USER_MOD_ELEM.2	1	12	2	-1399.97000000
USER_MOD_ELEM.2	1	12	3	-1681.68000000
USER_MOD_ELEM.2	1	12	4	-1544.39000000
USER_MOD_ELEM.2	1	12	5	-1369.08000000
USER_MOD_ELEM.2	1	12	6	-1533.78000000
USER_MOD_ELEM.2	1	12	7	-1719.73000000
USER_MOD_ELEM.2	1	13	-1	-1050.08000000
USER_MOD_ELEM.2	1	13	0	-1316.66000000
USER_MOD_ELEM.2	1	13	1	-790.004000000
USER_MOD_ELEM.2	1	13	2	-804.707000000
USER_MOD_ELEM.2	1	13	3	-1326.55000000
USER_MOD_ELEM.2	1	13	4	-1049.18000000
USER_MOD_ELEM.2	1	13	5	-790.898000000
USER_MOD_ELEM.2	1	13	6	-1061.07000000
USER_MOD_ELEM.2	1	13	7	-1317.74000000
USER_MOD_ELEM.2	1	14	-1	-412.664000000
USER_MOD_ELEM.2	1	14	0	-800.798000000
USER_MOD_ELEM.2	1	14	1	-36.7461000000
USER_MOD_ELEM.2	1	14	2	-32.2100000000
USER_MOD_ELEM.2	1	14	3	-808.173000000
USER_MOD_ELEM.2	1	14	4	-420.144000000
USER_MOD_ELEM.2	1	14	5	-24.4145000000
USER_MOD_ELEM.2	1	14	6	-421.298000000
USER_MOD_ELEM.2	1	14	7	-798.074000000
USER_MOD_ELEM.2	1	15	-1	-1111.43000000
USER_MOD_ELEM.2	1	15	0	-1337.00000000
USER_MOD_ELEM.2	1	15	1	-838.492000000
USER_MOD_ELEM.2	1	15	2	-851.175000000
USER_MOD_ELEM.2	1	15	3	-1421.50000000
USER_MOD_ELEM.2	1	15	4	-1085.33000000
USER_MOD_ELEM.2	1	15	5	-845.775000000
USER_MOD_ELEM.2	1	15	6	-1134.38000000
USER_MOD_ELEM.2	1	15	7	-1381.39000000
USER_MOD_ELEM.2	1	16	-1	-439.202000000
USER_MOD_ELEM.2	1	16	0	-843.730000000
USER_MOD_ELEM.2	1	16	1	-34.2926000000
USER_MOD_ELEM.2	1	16	2	-53.5841000000
USER_MOD_ELEM.2	1	16	3	-869.772000000
USER_MOD_ELEM.2	1	16	4	-443.210000000
USER_MOD_ELEM.2	1	16	5	-26.3623000000
USER_MOD_ELEM.2	1	16	6	-463.820000000
USER_MOD_ELEM.2	1	16	7	-845.291000000
UNIT_DATA.1	FORCE	N	1.00000000000
UNIT_DATA.1	LENGTH	m	1.00000000000
UNIT_DATA.1	DISP	m	1.00000000000
UNIT_DATA.1	SECTION	m	1.00000000000
UNIT_DATA.1	MASS	kg	1.00000000000
UNIT_DATA.1	TIME	s	1.00000000000
UNIT_DATA.1	TEMP	°C	1.00000000000
UNIT_DATA.1	STRESS	Pa	1.00000000000
UNIT_DATA.1	ACCEL	m/s²	1.00000000000
END
