! This file was originally written by GSA version 9.0.0.13b on Tuesday, 14 Nov 2017 at 12:17:36
!
! Notes:
! 1 All data in this file will be interpreted as being in SI units
!   (ie. N m and kg) by GSA.
! 2 The date specified in the description for catalogue sections is
!   optional. If omitted then the most recent section in the catalogue
!   bearing that name will be assumed.
!
TITLE.1					
SPEC.1	SPACE	0	0	0	0	0	0	PRESSURE
RC_BAR.1	0.000000000000	0.000000000000	0.000000000000	0.000000000000	0.000000000000	0.000000000000	0.000000000000	0.000000000000
TOL.1	0.0174550649282	0.000000000000	0.0100000000000	2.00000000000	0.00100000000000	1.00000000000	0.0100000000000	2.00000000000	0.0174550649282	0.0100000000000
SPEC_STEEL_DESIGN.1	<steel generic>	YES	15.0000000000	YES	15.0000000000	15.0000000000	YES	NO	YES	NO
SPEC_CONC_DESIGN.1	GENERIC	
SPEC_LOAD_DESIGN.1	LOAD_UNDEF
SPEC_RAFT.1	0.000000000000	1.50000000000	0.200000000000	WEIGHTED_AVERAGE
SPEC_BRIDGE.1	CODE_NONE	RAILWAY_YES	UK_HK	100
SPEC_BRIDGE_NDP.1	1.00000000000	1.00000000000	1.00000000000	1.00000000000	1.00000000000	1.00000000000	1.00000000000	1.00000000000	0.750000000000	0.400000000000	0.400000000000	0.400000000000	0.000000000000	0.750000000000	0.400000000000	0.400000000000	0.400000000000	0.000000000000
LOCATION.1	90.0000000000	0.000000000000	UNDEF	0.000000000000	0.000000000000
ENV_PARAM.1	STEEL	UNDEF	Standard Structural Section	<standard>	<user>	NULL	192.000000000	13900.0000000	<N>	<N>	<N>	0.430000000000	<N>
ENV_PARAM.1	CONCRETE	UNDEF	CEM1/OPC: Avg Cementitious Content	low strength	<user>	NULL	1.57000000000	268.000000000	<N>	<N>	<N>	0.000000000000	<N>
ENV_PARAM.1	ALUMINIUM	UNDEF	Extruded Aluminum Section	<standard>	<user>	NULL	480000.000000	33000.0000000	<N>	<N>	<N>	0.500000000000	<N>
ENV_PARAM.1	GLASS	UNDEF	<standard>	<standard>	<user>	NULL	<N>	<N>	<N>	<N>	<N>	<N>	<N>
ENV_PARAM.1	FRP	UNDEF	<standard>	<standard>	<user>	NULL	<N>	<N>	<N>	<N>	<N>	<N>	<N>
ENV_PARAM.1	REBAR	UNDEF	Structural Reinforcement	<standard>	<user>	NULL	192.000000000	13900.0000000	<N>	<N>	<N>	0.430000000000	<N>
ENV_PARAM.1	TIMBER	UNDEF	Structural Glulam Beam	<standard>	<user>	NULL	4000.00000000	350.000000000	<N>	<N>	<N>	0.000000000000	<N>
ENV_PARAM.1	FABRIC	UNDEF	<standard>	<standard>	<user>	NULL	<N>	<N>	<N>	<N>	<N>	<N>	<N>
ENV_PARAM.1	SOIL	UNDEF	<standard>	<standard>	<user>	NULL	<N>	<N>	<N>	<N>	<N>	<N>	<N>
SID.1	
CURRENCY.1	INR
UNIT_DATA.1	FORCE	N	1.00000000000
UNIT_DATA.1	LENGTH	m	1.00000000000
UNIT_DATA.1	DISP	m	1.00000000000
UNIT_DATA.1	SECTION	m	1.00000000000
UNIT_DATA.1	MASS	kg	1.00000000000
UNIT_DATA.1	TIME	s	1.00000000000
UNIT_DATA.1	TEMP	°C	1.00000000000
UNIT_DATA.1	STRESS	Pa	1.00000000000
UNIT_DATA.1	ACCEL	m/s²	1.00000000000
END
